[gd_scene format=3 uid="uid://bvf26dvy16r1m"]

[ext_resource type="Script" uid="uid://dew12evtlg25p" path="res://scripts/gods/common/arena.gd" id="1_arena"]
[ext_resource type="Script" uid="uid://di77qhj0fhgmc" path="res://scripts/gods/common/arena_field.gd" id="2_field"]
[ext_resource type="PackedScene" uid="uid://caeyjvhbdf8ae" path="res://scenes/gods/common/Mortal.tscn" id="3_mortal"]
[ext_resource type="Shader" uid="uid://y0uyfc41fh00" path="res://UI/GodsArena/vision_mask.gdshader" id="4_vision"]
[ext_resource type="Texture2D" uid="uid://cbxhacid8hdcr" path="res://Assets/Gods/Apolaki/Sun-Patch.png" id="5_hxyp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_strip"]
size = Vector2(244, 654)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vision"]
shader = ExtResource("4_vision")
shader_parameter/radius = 0.16
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/softness = 0.06
shader_parameter/aspect = 1.7777778

[node name="Arena" type="Node2D" unique_id=628936061]
script = ExtResource("1_arena")

[node name="Background" type="Sprite2D" parent="." unique_id=1786581936]

[node name="GAME UI AREA" type="StaticBody2D" parent="." unique_id=71232805]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GAME UI AREA" unique_id=1838773376]
position = Vector2(112, 317)
shape = SubResource("RectangleShape2D_strip")
metadata/_edit_lock_ = true

[node name="ArenaField" type="Node2D" parent="." unique_id=518833116]
z_index = 1
script = ExtResource("2_field")

[node name="Ghosts" type="Node2D" parent="." unique_id=1337375854]
z_index = 3

[node name="Popups" type="Node2D" parent="." unique_id=2075017689]
z_index = 5

[node name="Player" parent="." unique_id=1489401219 instance=ExtResource("3_mortal")]
z_index = 4
position = Vector2(576, 470)

[node name="Patches" type="CanvasLayer" parent="." unique_id=1582689626]
layer = 11

[node name="Patch1" type="TextureRect" parent="Patches" unique_id=1945053952]
visible = false
modulate = Color(1, 0.9, 0.45, 0.92)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 238.0
offset_right = -725.0
offset_bottom = -459.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hxyp3")

[node name="Patch2" type="TextureRect" parent="Patches" unique_id=1521876345]
visible = false
modulate = Color(1, 0.9, 0.45, 0.92)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 60.0
offset_right = -894.0
offset_bottom = -330.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hxyp3")

[node name="Patch3" type="TextureRect" parent="Patches" unique_id=1844020846]
visible = false
modulate = Color(1, 0.9, 0.45, 0.92)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 291.0
offset_top = 240.0
offset_right = -672.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hxyp3")

[node name="Patch4" type="TextureRect" parent="Patches" unique_id=2077132518]
visible = false
modulate = Color(1, 0.9, 0.45, 0.92)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 746.0
offset_top = 6.0
offset_right = -217.0
offset_bottom = -453.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hxyp3")

[node name="Patch5" type="TextureRect" parent="Patches" unique_id=485179229]
visible = false
modulate = Color(1, 0.9, 0.45, 0.92)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 875.0
offset_top = 339.0
offset_right = -88.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hxyp3")

[node name="Patch6" type="TextureRect" parent="Patches" unique_id=138331982]
visible = false
modulate = Color(1, 0.9, 0.45, 0.92)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 693.0
offset_top = 202.0
offset_right = -270.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hxyp3")

[node name="Patch7" type="TextureRect" parent="Patches" unique_id=554885625]
visible = false
modulate = Color(1, 0.9, 0.45, 0.92)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 467.0
offset_top = 456.0
offset_right = -496.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hxyp3")

[node name="Patch8" type="TextureRect" parent="Patches" unique_id=1098974111]
visible = false
modulate = Color(1, 0.9, 0.45, 0.92)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 230.0
offset_top = 392.0
offset_right = -733.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hxyp3")

[node name="Patch9" type="TextureRect" parent="Patches" unique_id=824798248]
visible = false
modulate = Color(1, 0.9, 0.45, 0.92)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 504.0
offset_top = 280.0
offset_right = -459.0
offset_bottom = -179.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hxyp3")

[node name="VisionLayer" type="CanvasLayer" parent="." unique_id=1780669298]
layer = 5

[node name="VisionMask" type="ColorRect" parent="VisionLayer" unique_id=2121570625]
visible = false
material = SubResource("ShaderMaterial_vision")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=139203851]
layer = 10
