[gd_scene format=3 uid="uid://caeyjvhbdf8ae"]

[ext_resource type="Script" uid="uid://mbsvj8vbhmue" path="res://scripts/gods/common/mortal.gd" id="1_mortal"]
[ext_resource type="Texture2D" uid="uid://c7647hfqxdnnq" path="res://icon.svg" id="2_icon"]
[ext_resource type="Texture2D" uid="uid://cphb53fo1gfxn" path="res://Assets/Player/Lamang-Sheet.png" id="3_af5nn"]
[ext_resource type="FontFile" uid="uid://drkkic2osaftg" path="res://Assets/fonts/Minecraftia-Regular.ttf" id="3_font"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8j8bf"]
atlas = ExtResource("3_af5nn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r6jq"]
atlas = ExtResource("3_af5nn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxuyk"]
atlas = ExtResource("3_af5nn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d10"]
atlas = ExtResource("3_af5nn")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11"]
atlas = ExtResource("3_af5nn")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d12"]
atlas = ExtResource("3_af5nn")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13"]
atlas = ExtResource("3_af5nn")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14"]
atlas = ExtResource("3_af5nn")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8rod"]
atlas = ExtResource("3_af5nn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxx0t"]
atlas = ExtResource("3_af5nn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfrcs"]
atlas = ExtResource("3_af5nn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwxri"]
atlas = ExtResource("3_af5nn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acmbj"]
atlas = ExtResource("3_af5nn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcmq5"]
atlas = ExtResource("3_af5nn")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubkc8"]
atlas = ExtResource("3_af5nn")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j8bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r6jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxuyk")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14")
}],
"loop": 0,
"name": &"defend-arnis",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8rod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxx0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfrcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwxri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acmbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcmq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubkc8")
}],
"loop": 0,
"name": &"hit-arnis",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mortal"]
radius = 38.052597

[sub_resource type="CircleShape2D" id="CircleShape2D_af5nn"]
radius = 24.0

[node name="Mortal" type="CharacterBody2D" unique_id=680107735]
motion_mode = 1
script = ExtResource("1_mortal")

[node name="Glow" type="Sprite2D" parent="." unique_id=1591973812]
visible = false
modulate = Color(1, 0.95, 0.8, 0.25)
z_index = -1
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_icon")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=348660814]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"hit-arnis"
autoplay = "default"
frame = 6
frame_progress = 1.0

[node name="Arnis-Damage-Area" type="Area2D" parent="." unique_id=757709739]
position = Vector2(0, -7)

[node name="Collision" type="CollisionShape2D" parent="Arnis-Damage-Area" unique_id=542910038]
shape = SubResource("CircleShape2D_mortal")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1298435770]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_af5nn")
metadata/_edit_lock_ = true

[node name="NameTag" type="Label" parent="." unique_id=345467521]
offset_left = -55.0
offset_top = -51.0
offset_right = 65.0
offset_bottom = -33.0
theme_override_colors/font_color = Color(1, 0.95, 0.8, 0.85)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "MORTAL"
horizontal_alignment = 1

[node name="FloatingStatus" type="Label" parent="." unique_id=638494987]
visible = false
offset_left = -90.0
offset_top = -70.0
offset_right = 90.0
offset_bottom = -48.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
