[gd_scene format=3 uid="uid://dwhxsrh6kuqbg"]

[ext_resource type="Script" uid="uid://p3womd6ko2dh" path="res://scripts/gods/mayari/mayari_goal.gd" id="1_goal"]

[node name="MayariGoal" type="Node2D" unique_id=1147064502]
script = ExtResource("1_goal")
zone_label = "SE GOAL"

[node name="Fill" type="ColorRect" parent="." unique_id=1499717694]
offset_left = -86.0
offset_top = -38.0
offset_right = 89.0
offset_bottom = 47.0
mouse_filter = 2
color = Color(1, 0.86, 0.25, 0.22)
